<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177943716-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-177943716-1');
	</script>
	<meta name="description" content="Techno akd is a  youtube channel whre you find latest tecgnoloy videos on android,windows and other thing">
  	<meta name="keywords" content="HTML, CSS, JavaScript, Youtube, android, Google, Technoakd, techno kad,latest news, Technology">
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Technoakd| Home |YouTube videos</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="js.js"></script>
	<link rel="icon" href="img/logo.jpg" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="stylee.css">
  <meta name="google-site-verification" content="8AJh76qXQPwX5qRCztTTNeMkwyCXmzYXgGtwny2IWgM" />


	<style>
		.sidenav
		{
			height: auto;
			width: auto;
			position: fixed;
			top: 40%;
			left: 0;
			box-shadow: 2px 2px 5px blueviolet;
			border-radius: 12px;
			padding-top: 4rem;
			padding-bottom: 4rem;
			padding: 0.3em;
			z-index: 9999999;
			background-color: #fff;
		}
		.opt
		{
			padding: 1em;
		}
		nav
		{
			height: auto;
			width: 100%;
			box-shadow: 2px 2px 5px;
			padding: .5rem;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999999;
			background-color: #fff;
		}
		.headerr
		{
			margin-top: 90px;
		}
	</style>
</head>

	<body>
<nav>
	<a class="navbar-brand" href="index.html">
    <img class="rounded-circle" height="50px" width="50px" src="img/logo.jpg"><span style="padding-left: 2rem;"><b>Techno Akd</b></span>
  </a>
  <div class="scorl">
  	<a href="index.html">Home</a>
  	<a href="video.html">Video</a>
  	<a href="contact.html">Contact</a>
  	<a href="download.html">Download</a>
  	<a href="editor.html">Editor</a>
  </div>
</nav>


<!--contain--->
<div style="min-height: 100vh;" class="container-fluid main-container">
        <div class="row my-4 mx-4">

        	<div class="col-md-6 col-lg-4 text-center">
            <img class="rounded-circle" src="img/bgh.jpg" width="140px" height="140px">
            <h2>Learn HTML in one video</h2>
            <p>This tutoral is made for begiiner. Watch the hole video after you also leran HTML poperly.</p>
            <a href="learn-html-in-one-video.html">
            <button class="btn btn-outline-danger my-4">Start</button></a>
            </div>

            <div class="col-md-6 col-lg-4 text-center">
            <img class="rounded-circle" src="img/php (1).png" width="140px" height="140px">
            <h2>Learn PHP very easy</h2>
            <p>After watching the post you also use PHP very easy.So you also wtach this.</p>
            <button class="btn btn-outline-danger">Start>></button>
            </div>


            <div class="col-md-6 col-lg-4 text-center">
            <img class="rounded-circle" src="img/flas.png" width="140px" height="140px">
            <h2>Learn Flask very easy</h2>
            <p>After watching the post you also use Flask very easy.So you also wtach this.</p>
            <a href="fl.html"><button class="btn btn-outline-danger">Start</button></a>
            </div>




		</div>
</div>




<!--contain--->

<footer style="padding: 3rem;" class="bg-dark">
	<h4  class="text-center">
		<a style="text-decoration: none; color: #fff;" href="index.html">Techno Akd</a>
	</h4>
	<p style="color: #fff;" class="text-center">Techno Akd YouTube channel</p>
</footer>
</body>
</html>




